spring.application.name=company-service

server.port=8082
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true


#PostgreSql

spring.datasource.url=jdbc:postgresql://localhost:5432/micro
spring.datasource.username=postgres
spring.datasource.password=Harish@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Zipkin

management.tracing.sampling.probability=0.9
# Set the base URL for the Zipkin server using localhost
#management.zipkin.tracing.endpoint=http://localhost:9410

# Config server

# if not available give optional below, so it will fetch from local if config is not available

#pring.config.import=optional:configserver:http://localhost:8084

#give the profile which you want to active

#spring.profiles.active=dev


#Rabbit MQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest