spring.application.name=api-gateway
server.port=8085


#Eureka
# all the below properties are taken by default, but it is a good to define these properties here
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Zipkin

management.tracing.sampling.probability=0.9
# Set the base URL for the Zipkin server using localhost
#management.zipkin.tracing.endpoint=http://localhost:9410


#Gateway

# lb stands for load balanced here
# after giving lb you have to specify service id here

spring.cloud.gateway.routes[0].id=job_service
spring.cloud.gateway.routes[0].uri=lb://JOB-SERVICE-DEFAULT
spring.cloud.gateway.routes[0].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[1].id=company_service
spring.cloud.gateway.routes[1].uri=lb://COMPANY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/companies/**

spring.cloud.gateway.routes[2].id=review_service
spring.cloud.gateway.routes[2].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

spring.cloud.gateway.routes[3].id=eureka_server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

# to load html css js

spring.cloud.gateway.routes[4].id=eureka_server_static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**




#Logging

logging.level.info=info
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO




